{
  "name": "itesm-ti3005b-wallaby-horarios-api",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "dev:worker": "wrangler dev",
    "deploy": "wrangler deploy --minify"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240222.0",
    "bun-types": "latest",
    "prettier": "^3.2.5",
    "wrangler": "^3.29.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.14",
    "itty-router": "^4.0.27"
  }
}