{
  "name": "itesm-ti3005b-wallaby-horarios-api",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch index.ts"
  },
  "devDependencies": {
    "bun-types": "latest",
    "prettier": "^3.2.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "itty-router": "^4.0.27"
  }
}